<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.2.3 (20222.22.1017.0914)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zone_mapping.csv+ (Multiple Connections)' inline='true' name='federated.0dr2knw1xwcjf219vcb3w1f73anv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zone_mapping' name='textscan.1lvr7jw0k2qyzq1agbbuz0pt0248'>
            <connection class='textscan' directory='/Users/shannon.hees/Documents/School/DVA/forecasting_tool/output' filename='zone_mapping.csv' password='' server='' />
          </named-connection>
          <named-connection caption='hourly_forecast' name='textscan.1oyhsct12zz12a1ex1lp21vkbi4b'>
            <connection class='textscan' directory='/Users/shannon.hees/Documents/School/DVA/forecasting_tool/output' filename='zone_mapping.csv' password='' server='' />
          </named-connection>
          <named-connection caption='peak_hour_forecast' name='textscan.0thll3z0ukrc7i1gqu87u1ahwzcn'>
            <connection class='textscan' directory='/Users/shannon.hees/Documents/School/DVA/forecasting_tool/output' filename='zone_mapping.csv' password='' server='' />
          </named-connection>
          <named-connection caption='system_hourly_forecast' name='textscan.19w1yzx16c2jlt14v8o6f0upqjdy'>
            <connection class='textscan' directory='/Users/shannon.hees/Documents/School/DVA/forecasting_tool/output' filename='system_hourly_forecast.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1lvr7jw0k2qyzq1agbbuz0pt0248' name='zone_mapping.csv' table='[zone_mapping#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='zone' ordinal='0' />
              <column datatype='real' name='lat' ordinal='1' />
              <column datatype='real' name='long' ordinal='2' />
              <column datatype='string' name='full_zone_name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0thll3z0ukrc7i1gqu87u1ahwzcn' name='hourly_forecast.csv' table='[hourly_forecast#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='zone' ordinal='0' />
              <column datatype='integer' name='hour' ordinal='1' />
              <column datatype='real' name='hourly_mw' ordinal='2' />
              <column datatype='real' name='temp' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.19w1yzx16c2jlt14v8o6f0upqjdy' name='system_hourly_forecast.csv' table='[system_hourly_forecast#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hour' ordinal='0' />
              <column datatype='real' name='system_mw' ordinal='1' />
              <column datatype='integer' name='peak_hour' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0thll3z0ukrc7i1gqu87u1ahwzcn' name='peak_hour_forecast.csv' table='[peak_hour_forecast#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='zone' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='peak_hour' ordinal='2' />
              <column datatype='real' name='peak_hour_mw' ordinal='3' />
              <column datatype='real' name='hist_peak_mw' ordinal='4' />
              <column datatype='real' name='pct_hist_peak_mw' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[zone_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[zone_mapping.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[zone_mapping.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_zone_name]</local-name>
            <parent-name>[zone_mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (hourly_forecast.csv)]</local-name>
            <parent-name>[hourly_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[hourly_forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly_mw]</local-name>
            <parent-name>[hourly_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[hourly_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour (system_hourly_forecast.csv)]</local-name>
            <parent-name>[system_hourly_forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_mw]</local-name>
            <parent-name>[system_hourly_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_hour (system_hourly_forecast.csv)]</local-name>
            <parent-name>[system_hourly_forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (peak_hour_forecast.csv)]</local-name>
            <parent-name>[peak_hour_forecast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[peak_hour_forecast.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_hour]</local-name>
            <parent-name>[peak_hour_forecast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_hour_mw]</local-name>
            <parent-name>[peak_hour_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_peak_mw]</local-name>
            <parent-name>[peak_hour_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_hist_peak_mw]</local-name>
            <parent-name>[peak_hour_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='System Peak MW' datatype='real' name='[Calculation_5668694956163993601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([system_mw])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hourly_forecast.csv' datatype='table' name='[__tableau_internal_object_id__].[hourly_forecast.csv_0C466B8640CC40C38DED9CA5E73B8522]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='peak_hour_forecast.csv' datatype='table' name='[__tableau_internal_object_id__].[peak_hour_forecast.csv_F8E8A9B6AECB4179964E1BA67830D29E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='system_hourly_forecast.csv' datatype='table' name='[__tableau_internal_object_id__].[system_hourly_forecast.csv_37CE7D6B9A4A4C5892F866C703470062]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zone_mapping.csv' datatype='table' name='[__tableau_internal_object_id__].[zone_mapping.csv_8C1C3E46106944C7AA1BEBA34D82ECC5]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Full Zone Name' datatype='string' name='[full_zone_name]' role='dimension' type='nominal' />
      <column caption='Hist Peak MW' datatype='real' name='[hist_peak_mw]' role='measure' type='quantitative' />
      <column caption='Hour (System Hourly Forecast.Csv)' datatype='integer' name='[hour (system_hourly_forecast.csv)]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Hourly MW' datatype='real' name='[hourly_mw]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pct Hist Peak MW' datatype='real' name='[pct_hist_peak_mw]' role='measure' type='quantitative' />
      <column caption='Peak Hour (System Hourly Forecast.Csv)' datatype='integer' name='[peak_hour (system_hourly_forecast.csv)]' role='measure' type='quantitative' />
      <column caption='Peak Hour' datatype='integer' name='[peak_hour]' role='measure' type='quantitative' />
      <column caption='Peak Hour MW' datatype='real' name='[peak_hour_mw]' role='measure' type='quantitative' />
      <column caption='System Mw' datatype='real' name='[system_mw]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Zone (Hourly Forecast.Csv)' datatype='string' name='[zone (hourly_forecast.csv)]' role='dimension' type='nominal' />
      <column caption='Zone (Peak Hour Forecast.Csv)' datatype='string' name='[zone (peak_hour_forecast.csv)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[hourly_mw]' derivation='Attribute' name='[attr:hourly_mw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hourly_mw]' derivation='Sum' name='[diff:sum:hourly_mw:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:hour:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[hourly_mw]' derivation='Sum' name='[diff:sum:hourly_mw:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hourly_mw]' derivation='None' name='[none:hourly_mw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[zone (hourly_forecast.csv)]' derivation='None' name='[none:zone (hourly_forecast.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[hourly_mw]' derivation='Sum' name='[sum:hourly_mw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Full Zone Name,Lat,Long,Zone)' hidden='true' name='[Action (Full Zone Name,Lat,Long,Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[full_zone_name]' />
          <groupfilter function='level-members' level='[none:lat:ok]' />
          <groupfilter function='level-members' level='[none:long:ok]' />
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Zone Name,Zone)' hidden='true' name='[Action (Full Zone Name,Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[full_zone_name]' />
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <group caption='Hour Set' name='[Hour Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[hour]' member='0' />
          <groupfilter function='member' level='[hour]' member='3' />
          <groupfilter function='member' level='[hour]' member='6' />
          <groupfilter function='member' level='[hour]' member='9' />
          <groupfilter function='member' level='[hour]' member='12' />
          <groupfilter function='member' level='[hour]' member='15' />
          <groupfilter function='member' level='[hour]' member='18' />
          <groupfilter function='member' level='[hour]' member='21' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Full Zone Name)' hidden='true' name='[Tooltip (Full Zone Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[full_zone_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Zone)' hidden='true' name='[Tooltip (Zone)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_C003B6D4194946A399CAC3524CC128B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualization Tool' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tooltip' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3_9B777B1D772C4090ABBAFF25C89C2D2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Visualization Tool' type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Tooltip,Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Visualization Tool' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action3_D472BA494A564C0E913EAADACC811762]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Map' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:Please Select Zone to Display' />
      <params>
        <param name='target-parameter' value='[Parameters].[Full Zone Name Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='zone_mapping.csv+ (Multiple Connections)' name='federated.0dr2knw1xwcjf219vcb3w1f73anv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dr2knw1xwcjf219vcb3w1f73anv'>
            <column-instance column='[peak_hour_mw]' derivation='Attribute' name='[attr:peak_hour_mw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_hist_peak_mw]' derivation='Avg' name='[avg:pct_hist_peak_mw:qk]' pivot='key' type='quantitative' />
            <column caption='Full Zone Name' datatype='string' name='[full_zone_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[full_zone_name]' derivation='None' name='[none:full_zone_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Pct Hist Peak MW' datatype='real' name='[pct_hist_peak_mw]' role='measure' type='quantitative' />
            <column caption='Peak Hour MW' datatype='real' name='[peak_hour_mw]' role='measure' type='quantitative' />
            <column-instance column='[peak_hour_mw]' derivation='Sum' name='[sum:peak_hour_mw:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[avg:pct_hist_peak_mw:qk]' />
              <size column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[attr:peak_hour_mw:qk]' />
              <text column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:zone:nk]' />
              <text column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[attr:peak_hour_mw:qk]' />
              <lod column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:full_zone_name:nk]' />
              <tooltip column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[sum:peak_hour_mw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:full_zone_name:nk]> (<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:zone:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Peak Hour MW:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[attr:peak_hour_mw:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Historical Max Load:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[avg:pct_hist_peak_mw:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:lat:qk]</rows>
        <cols>[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='System info'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>System Load</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zone_mapping.csv+ (Multiple Connections)' name='federated.0dr2knw1xwcjf219vcb3w1f73anv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr2knw1xwcjf219vcb3w1f73anv'>
            <column-instance column='[peak_hour]' derivation='Avg' name='[avg:peak_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Full Zone Name' datatype='string' name='[full_zone_name]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Hourly MW' datatype='real' name='[hourly_mw]' role='measure' type='quantitative' />
            <column-instance column='[full_zone_name]' derivation='None' name='[none:full_zone_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone (hourly_forecast.csv)]' derivation='None' name='[none:zone (hourly_forecast.csv):nk]' pivot='key' type='nominal' />
            <column caption='Peak Hour' datatype='integer' name='[peak_hour]' role='measure' type='quantitative' />
            <column-instance column='[hourly_mw]' derivation='Sum' name='[sum:hourly_mw:qk]' pivot='key' type='quantitative' />
            <column caption='Zone (Hourly Forecast.Csv)' datatype='string' name='[zone (hourly_forecast.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:zone (hourly_forecast.csv):nk]' />
              <lod column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[avg:peak_hour:qk]' />
              <lod column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:full_zone_name:nk]' />
              <lod column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[avg:peak_hour:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zone :&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:full_zone_name:nk]> (<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:zone (hourly_forecast.csv):nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:hour:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hourly MW:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[sum:hourly_mw:qk]> MW]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dr2knw1xwcjf219vcb3w1f73anv].[sum:hourly_mw:qk]</rows>
        <cols>[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Displaying Forecast for: </run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[tdy:date:qk]>                                                                                               ]]></run>
            <run bold='true' fontsize='10'>Last Refresh &lt;Data Update Time&gt;</run>
            <run>&#10;</run>
            <run fontsize='12'>System Peak-hour: </run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[avg:peak_hour (system_hourly_forecast.csv):ok]>]]></run>
            <run>&#10;</run>
            <run fontsize='12'>Peak System Load: </run>
            <run bold='true' fontsize='12'><![CDATA[ <[federated.0dr2knw1xwcjf219vcb3w1f73anv].[usr:Calculation_5668694956163993601:qk]> MW]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zone_mapping.csv+ (Multiple Connections)' name='federated.0dr2knw1xwcjf219vcb3w1f73anv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr2knw1xwcjf219vcb3w1f73anv'>
            <column caption='System Peak MW' datatype='real' name='[Calculation_5668694956163993601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([system_mw])' />
            </column>
            <column-instance column='[peak_hour (system_hourly_forecast.csv)]' derivation='Avg' name='[avg:peak_hour (system_hourly_forecast.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[system_mw]' derivation='Max' name='[max:system_mw:ok]' pivot='key' type='ordinal' />
            <column caption='Peak Hour (System Hourly Forecast.Csv)' datatype='integer' name='[peak_hour (system_hourly_forecast.csv)]' role='measure' type='quantitative' />
            <column caption='System Mw' datatype='real' name='[system_mw]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5668694956163993601]' derivation='User' name='[usr:Calculation_5668694956163993601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[avg:peak_hour (system_hourly_forecast.csv):ok]' />
              <text column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[tdy:date:qk]' />
              <text column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[max:system_mw:ok]' />
              <text column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[usr:Calculation_5668694956163993601:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[federated.0dr2knw1xwcjf219vcb3w1f73anv].[attr:full_zone_name:nk]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt; (&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>[federated.0dr2knw1xwcjf219vcb3w1f73anv].[attr:zone:nk]</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&gt;) Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zone_mapping.csv+ (Multiple Connections)' name='federated.0dr2knw1xwcjf219vcb3w1f73anv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr2knw1xwcjf219vcb3w1f73anv'>
            <column-instance column='[full_zone_name]' derivation='Attribute' name='[attr:full_zone_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='Attribute' name='[attr:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Full Zone Name' datatype='string' name='[full_zone_name]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Hourly MW' datatype='real' name='[hourly_mw]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[long]' derivation='None' name='[none:long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hourly_mw]' derivation='Sum' name='[sum:hourly_mw:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[Action (Full Zone Name,Lat,Long,Zone)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C003B6D4194946A399CAC3524CC128B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[full_zone_name]' />
              <groupfilter function='level-members' level='[none:lat:ok]' />
              <groupfilter function='level-members' level='[none:long:ok]' />
              <groupfilter function='level-members' level='[zone]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dr2knw1xwcjf219vcb3w1f73anv].[Action (Full Zone Name,Lat,Long,Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[attr:full_zone_name:nk]' />
              <tooltip column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[attr:zone:nk]' />
              <color column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Full Zone Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[attr:full_zone_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:hour:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hourly Mw:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[sum:hourly_mw:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[sum:hourly_mw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[attr:full_zone_name:nk]' />
              <tooltip column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[attr:zone:nk]' />
              <color column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[:Measure Names]' />
              <tooltip column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[sum:hourly_mw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0dr2knw1xwcjf219vcb3w1f73anv].[attr:full_zone_name:nk]> (<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[attr:zone:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:hour:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Load:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[sum:hourly_mw:qk]> MW]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[avg:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[attr:full_zone_name:nk]' />
              <tooltip column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[attr:zone:nk]' />
              <color column='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zone:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[attr:full_zone_name:nk]> (<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[attr:zone:nk]>]]></run>
                <run bold='true'>)</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:hour:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Temperature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dr2knw1xwcjf219vcb3w1f73anv].[avg:temp:qk]> deg. F]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dr2knw1xwcjf219vcb3w1f73anv].[sum:hourly_mw:qk] + [federated.0dr2knw1xwcjf219vcb3w1f73anv].[avg:temp:qk])</rows>
        <cols>[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:hour:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visualization Tool'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>PJM Day-Ahead Forecasting Tool</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='40' h='6000' id='18' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='15' type-v2='layout-basic' w='98400' x='800' y='7000'>
              <zone h='82380' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16620'>
                <zone h='82380' id='5' type-v2='layout-basic' w='84900' x='800' y='16620'>
                  <zone h='49069' id='3' name='Map' show-title='false' w='84900' x='800' y='16620'>
                  </zone>
                  <zone h='33311' id='10' name='System info' w='39900' x='800' y='65689'>
                  </zone>
                  <zone h='33311' id='12' name='Tooltip' w='45000' x='40700' y='65689'>
                  </zone>
                </zone>
                <zone fixed-size='135' h='82380' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13500' x='85700' y='16620'>
                  <zone h='8125' id='8' name='Map' pane-specification-id='2' param='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[avg:pct_hist_peak_mw:qk]' type-v2='color' w='13500' x='85700' y='16620'>
                  </zone>
                  <zone h='13250' id='9' name='Map' pane-specification-id='2' param='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[attr:peak_hour_mw:qk]' type-v2='size' w='13500' x='85700' y='24745'>
                  </zone>
                  <zone h='52755' id='11' name='System info' pane-specification-id='3' param='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[none:zone (hourly_forecast.csv):nk]' type-v2='color' w='13500' x='85700' y='37995'>
                  </zone>
                  <zone h='8250' id='13' name='Tooltip' pane-specification-id='2' param='[federated.0dr2knw1xwcjf219vcb3w1f73anv].[:Measure Names]' type-v2='color' w='13500' x='85700' y='90750'>
                  </zone>
                </zone>
              </zone>
              <zone h='9620' id='14' name='Title' w='98400' x='800' y='7000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
